<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>homeworkNum1</title>
    <style>
        body {
          background-image: url('tech.jpg');
        }
    </style>
</head>


<body>
    <header>
        <h1>peleg & noy intro page</h1>
    </header>
    <p>שלום אנחנו נוי ופלג ואנחנו סטודנטים במרכז האקדמי למשפט ולעסקים.<br> אנחנו בני 25 ומתגוררים בראשון לציון , ואנו בשנה האחרונה שלנו לסיום התואר.<br> הקורס שבו למדנו לעשות את האתר הזה הוא פיתוח ווב<br>עבודה זו היא העבודה הראשונה שבה אנו מתנסים בכלי פיתוח ווב</p>
    
    <div>
     <img src="peleg.jpg" alt="peleg" class="peleg">
     <img src="noy.jpg" alt="noy" class="noy">
    </div>


    <table>
        <tr>
            <th>name</th>
            <th>hobys</th>
            <th>love song</th>
            <th>love site</th>
        </tr>
        <tr>
            <td>noy</td>
            <td>shopping<br>parttys <br> sport</td>
            <td>omer adam : Winter</td>
            <td><a href="https://www.zara.com/">Visit ZARA site</a></td>
        </tr>
        <tr>
            <td>peleg</td>
            <td>basketball <br> chess <br>computer games</td>
            <td>ravid plotnic : Herro</td>
            <td><a href="https://www.w3schools.com/">Visit W3Schools site</a></td>
            
            
          </tr>
    </table>
    </body> 
</html>

