
h1 {
    text-align: center;
    color: bisque;

}


img {
    max-height: 300px;
    max-width: 300px;
    width: 300px;
    height: 300px;
    border-radius:50%;
    border: 3px solid rgb(12, 1, 1);
  }


p {
    position: absolute;
    top: 150px;
    right : 16px;
    font-size: 22px;
}

p{
    text-align: right;
    color: bisque;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color :bisque;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

table{
    position: absolute;
    bottom: 1px;
    left : 16px;
    font-size: 22px;
}